div.auth-container
  padding-top: 50px
  padding-bottom: 50px
  border: 0
  background: grey /* Old browsers */
  // background: -moz-linear-gradient(-45deg,  #020002 0%, #3b2bb1 70%, #be69d4 100%) /* FF3.6-15 */
  // background: -webkit-linear-gradient(-45deg,  #020002 0%,#3b2bb1 70%,#be69d4 100%) /* Chrome10-25,Safari5.1-6 */
  // background: linear-gradient(135deg,  #020002 0%,#3b2bb1 70%,#be69d4 100%) /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  color: white

  div.panel-heading
    border-bottom: 0
    background: transparent


  div.panel-body



    .form-group input
      border-radius: 100px
      padding: 20px 5px
