.ut-btn
  padding: 0 26px
  line-height: 37px
  font-weight: 500
  font-size: 1.1em
  border: 0
  border-bottom: 3px solid
  color: white








// BUTTON COLORS
.ut-btn-green
  background: $green
  border-color: $green - 15
  color: white

  &:hover
    color: white
    background: $green - 15
    border-color: $green - 30

.ut-btn-blue
  background: $blue
  border-color: $blue - 15
  color: white

  &:hover
    color: white
    background: $blue - 15
    border-color: $blue - 30
