.ut-card
  border: 0
  border-bottom: 3px solid #DFE1E2
  background: white
  list-style: none
  padding-left: 0
  border-radius: 6px

  li
    .ut-icon-container
      margin-top: 15px

      li
        font-weight: bold
        color: $grey
        font-size: .8em

        i
          color: #9E4D83
          font-size: 1.3em

    .ut-card-description
      margin-top: 10px

      p
        color: $grey
