#unitern-navbar
  background: white
  margin-bottom: 0
  padding-top: 20px
  padding-bottom: 20px
  border-bottom: 0


  a
    color: #576366
    font-weight: 500
    font-size: 1.15em

    &:hover
      color: $black - 15

  .open > a
    background-color: transparent
