// Place all the styles related to the Welcome controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/


body
  background: $bg-grey

#welcome-page
  background: #5FCF80
  height: 500px
